#spring.jpa.hibernate.ddl-auto=update
#default username/pass for test connection with DB
spring.datasource.url=jdbc:mysql://localhost:3306/tryHardSchema?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
#spring.freemarker.suffix=.ftl


