

<#--commented section is mustache legacy.
renamed from
.mustache to
.ftl for freemaker-->

<#--<!DOCTYPE HTML>-->
<#--<html>-->
<#--<head>-->
<#--    <title>Getting Started: Serving Web Content</title>-->
<#--    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->
<#--</head>-->
<#--<body>-->


<#--importing macro "page" from parts/common.ftlh (alias as "c")-->
<#import "parts/common.ftlh" as c>
<@c.page>
<div>Hello, user</div>
<a href="/main">Main page</a>
</@c.page>


<#--</body>-->
<#--</html>-->