<#macro login path isRegisterForm>
    <form action="${path}" method="post">
        <div class ="form-group row">
            <label class="col-sm-2 col-form-label">User Name :</label>
            <div class="col-sm-6">
                <input type="text" name="username" aria-describedby="emailHelp" class="form-control" placeholder="User name"/>
                <small id="emailHelp" class="form-text text-muted">Enter your user name here.</small>
            </div>
        </div>
        <div class ="form-group row">
            <label class="col-sm-2 col-form-label"> Password: </label>
            <div class="col-sm-6">
                <input type="password" name="password" aria-describedby="passHelp" class="form-control" placeholder="Password"/>
                <small id="passHelp" class="form-text text-muted">Enter your password here.</small>
            </div>
        </div>
        <input type="hidden" name="_csrf" value="${_csrf.token}"/>
        <#if !isRegisterForm><a href="/registration">Add new user</a></#if>
        <button class="btn btn-outline-primary" type="submit"><#if isRegisterForm>Create<#else>Sing in</#if></button>
    </form>
</#macro>

<#macro logout>
    <form action="/logout" method="post">
        <input type="hidden" name="_csrf" value="${_csrf.token}"/>
        <button class="btn btn-outline-primary btn-sm" type="submit" >Sign Out</button>
    </form>
</#macro>